{
  "files.associations": {
    "*.sicpackage": "json"
  },
  "json.schemas": [
    {
      "fileMatch": ["/sitecore.json"],
      "url": "./.sitecore/schemas/RootConfigurationFile.schema.json"
    },
    {
      "fileMatch": ["/.sitecore/user.json"],
      "url": "./.sitecore/schemas/UserConfiguration.schema.json"
    },
    {
      "fileMatch": ["*.module.json"],
      "url": "./.sitecore/schemas/ModuleFile.schema.json"
    }
  ],
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/42c342a3-b2db-4152-8914-f87ba358e0ff/resourceGroups/DarGroup/providers/Microsoft.Web/sites/dargroupdemo",
  "appService.deploySubpath": "src\\sxastarter"
}